body {
    margin: 0;
}

*{
    box-sizing: border-box;
}

header {
    background-image: url(../images/image1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 120px;
}

.col-2{
    border: 1px solid grey;
    border-radius: 3px;
    width: 26%;
    float: left;
    margin: 40px;
    height: 230px;
    padding: 20px;
    text-align: center;
    font-size: 15px;

    
}
.col-2 h3{
    color: green;
    padding: 0px;
    margin: 0px;
}

.col-2 button{
    background-color: green;
    color: white;  

}

.col-3{
    border: 1px solid grey;
    border-radius: 3px;
    width: 26%;
    float: left;
    margin: 40px ;
    height: 230px;
    padding: 10px;
    text-align: center;
    
}

.col-3 h3{
    color: blue;

}
.col-3 button{
    background-color:blue;
    color: white;  

}
.col-4{
    border: 1px solid grey;
    border-radius: 3px;
    width: 26%;
    float: left;
    margin: 40px ;
    height: 230px;  
    padding: 10px;   
    text-align: center;
}

.col-4 h3{
    color:rgb(231, 64, 14);

}

.col-4 button{
    background-color:rgb(231, 64, 14);
    color: white;  
}

.clear {
    clear: both;
}


.col-7{
    border: 1px solid grey;
    border-radius: 3px;
    width: 26%;
    float: left;
    margin:  10px 40px;
    height: 230px;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    text-align: center;
    
}

.col-7 h3,.col-8 h3, .col-9 h3{
    color:grey;

}

.col-8{
    border: 1px solid grey;
    border-radius: 3px;
    width: 26%;
    float: left;
    margin: 10px 40px ;
    height: 230px;
    padding: 10px;
    text-align: center;
    
    
    
}

.col-9{
    border: 1px solid grey;
    border-radius: 3px;
    width: 26%;
    float: left;
    margin: 10px 40px ;
    height: 230px;    
    padding: 10px; 
    text-align: center;
    

}