<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATE OF COMPLETION</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            
        }
        .certificate {
            max-width: 1000px;
            /* margin:  auto; */
            height: 700px ;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #0074D9;
            border-radius: 10px;
            
        }
        .logo {
            /* Add your logo styling here */
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 18px;
            text-align: center;
            margin-bottom: 10px;
        }
        .recipient {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .mg
        {
            color: grey;
            margin-top: 30px;
        }

        .angle-bottom-left
        {
            position: absolute;
            top: 523px;
        }
       

        /* Add styles for other sections (description, course title, provider, date) */
    </style>
</head>
<body style="height: 500px;">

    <div >
    <div class="certificate"  >
        <img src="https://d9jmtjs5r4cgq.cloudfront.net/complementary-certificate-image/angle_1.svg" class="angle-top-left " alt="certificate image" title="Course Certificate" >
        <img src="https://d9jmtjs5r4cgq.cloudfront.net/complementary-certificate-image/angle_small_1.svg" class="angle-top-right " alt="certificate image" title="Course Certificate" style="float: right;">
        <img src= "https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/learning-partners/greatlearning-default.svg" title="Company Logo" alt="Company Logo" class="logo " style="margin-left: 38%; margin-top: -70px;">
        <div class="title" style="margin-top: 20px">CERTIFICATE OF COMPLETION</div>
        <div class="subtitle">Presented to</div>
        <div class="recipient">Ajith Singh</div>

        <div style="text-align: center;">
        <div class="description" style="color: rgb(73, 65, 65); margin-top: 20px;" >For successfully completing a free online </div>
        <p style="color: rgb(73, 65, 65); margin-top: 8px;">course</p>
        <div class="title">Ethical Hacking - Mobile Platforms and Network </div>
        <p class="title" style="margin-top: 6px;">Architecture</p>
        <div class="provider mg">Provided by </div>
        <div class="provider mg" >Great Learning Academy</div>
        <div class="date mg">(on JAN XXXX)</div>

    </div >


   
        <img src="https://d9jmtjs5r4cgq.cloudfront.net/complementary-certificate-image/angle_small_2.svg" class="angle-bottom-left " alt="certificate image" title="Course Certificate">

        <img src="https://d9jmtjs5r4cgq.cloudfront.net/complementary-certificate-image/angle_2.svg" class="angle-top-right  " alt="certificate image" title="Course Certificate" style="float: right;">
   

    </div>
</div>
</body>
</html>
