<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>
            DEVELOPE EXPERIENCES
        </h1>
        <h2>
            UI framework and developement tools that 2.1 mellion developer love
        </h2>
    </header>
    <section>
        <div class="col-2">
            <h3>
                .NET
            </h3>
            <h2>
                DevCraft <sup>TM</sup>
            </h2>
            <p>
                .NET UI controls,reporting and developer productivity tools
        </p>
        <button>Learn more </button>
        </div>
        <div class="col-3">
            <h3>
                NATIVE MOBILE
            </h3>
            <h1>
                NativeScript
            </h1>
            <p>
                open source framework for building truly native mobile apps with angular ,Typescript or JavaScript
            </p>
           <button>Learn more </button>

        </div>
        <div class="col-4">
            <h3>
                HTML5
            </h3>
            <h1>
                Kendo UI
            </h1>
            <p>
                JavaScript ,HTML5 UI widgets for responsive web and data visualization
            </p>
           <button>Learn more </button>

        </div>
        <div class="clear"></div>
    </section>
    <article>
        <div class="col-7">
            <h3>
               CMS
            </h3>
            <h2>
              ogress Sitefinity <sup>TM</sup>
            </h2>
            <p>
                web contant management and customer analytics for managing and optimizing digital experiences
        </p>
       <button>Learn more </button>
        </div>
        <div class="col-8">
            <h3>
              MOBILE
            </h3>
            <h1>
                Telerik Platform
            </h1>
            <p>
                complete cross platform solution to design,build,deplay manage and measure all your mobile apps
            </p>
           <button>Learn more </button>

        </div>
        <div class="col-9">
            <h3>
                TESTING
            </h3>
            <h1>
               Test studio
            </h1>
            <p>
                Release better quality software faster with an intuitive and easy to use testb automation solution
            </p>
           <button>Learn more </button>

        </div>
        <div class="clear"></div>
    </article>

</html>